{
  "extends": "../tsconfig.base.json",
  "references": [{ "path": "../common" }],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@wormhole-foundation/example-liquidity-layer-solana/*": [
        "../node_modules/@wormhole-foundation/example-liquidity-layer-solana/dist/esm/*"
      ]
    }
  },
  "include": ["scripts", "src", "src/abi/*.json", "src/idls/*.json"]
}
